//User function template for C++

class Solution{
public:
    //Function to reverse every sub-array group of size k.
    void reverse(vector<long long>& arr,int start,int end,int n)

    {

        if(end-1>=n)

        {

            for(int i=start,j=n-1;i<=j;i++,j--)

            {

                swap(arr[i],arr[j]);

            }

            return;

        }

        for(int i=start,j=end-1;i<j;i++,j--)

        {

            swap(arr[i],arr[j]);

        }

    }

    void reverseInGroups(vector<long long>& arr, int n, int k){

        // code here

        for(int i=0;i<n;)

        {

            reverse( arr,i,i+k,n);

            i+=k;

        }

    }


    
};
